========================================================================================
  M1 数据管道执行报告
========================================================================================

【一、数据量与去重统计】
  原始总行数       :     100,150,443
  去重后总行数     :     100,058,431
  移除重复行数     :          92,012
  重复占比         :         0.0919%
  输出文件大小     :        1371.77 MB

【二、行为类型分布】
  pv      :   89,711,368  (89.66%)
  cart    :    5,492,428  (5.49%)
  fav     :    2,862,422  (2.86%)
  buy     :    1,992,213  (1.99%)

【三、用户行为漏斗】
  浏览(PV) 用户数  :         983,103  (100.00%)
  收藏/加购 用户数 :         855,631  (87.03%)
  购买 用户数      :         668,302  (67.98%)
  收藏/加购→购买   :          78.11%

【四、异常账号检测】
  99分位阈值(访问) :             409
  全量用户数       :         983,892
  嫌疑账号数       :              91  (0.0092%)
  嫌疑流量请求数   :          46,988  (0.0470%)

========================================================================================